<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVo-pi-GM1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_5_Multipage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page 1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-wf-bMF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kom-gm-Hd8">
                                <rect key="frame" x="16" y="103" width="361" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="XiP-T6-GC5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Story Book">
                                        <attributes>
                                            <font key="NSFont" size="35" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-Aa-exK">
                                <rect key="frame" x="156.66666666666666" y="336" width="179.99999999999997" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-LK-0Ln">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3Sk-hu-9rk"/>
                                            <constraint firstAttribute="width" constant="180" id="k1a-e7-gFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Level 1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="p3N-nU-e2e" kind="show" id="RV6-Xh-OFm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUk-hz-EIt">
                                        <rect key="frame" x="0.0" y="120" width="180" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="2AT-Yx-sWr"/>
                                            <constraint firstAttribute="height" constant="60" id="ISi-xv-Pv7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Level 2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Quj-iA-aOO" kind="show" id="9c5-Ez-4ZF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-qc-spM">
                                <rect key="frame" x="277" y="573" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B4n-2Q-6El"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BuU-Qp-tNO"/>
                                    <constraint firstAttribute="height" constant="100" id="djz-ru-MAb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <segue destination="y1d-72-8PH" kind="show" id="gLa-Gi-Bdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ex-qc-spM" secondAttribute="trailing" constant="16" id="Mkb-wJ-8hh"/>
                            <constraint firstItem="BNW-Aa-exK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="ZVe-iF-6Ht"/>
                            <constraint firstItem="kom-gm-Hd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZZX-z5-4F2"/>
                            <constraint firstItem="9Ex-qc-spM" firstAttribute="top" secondItem="BNW-Aa-exK" secondAttribute="bottom" constant="57" id="frb-eB-PxD"/>
                            <constraint firstAttribute="bottom" secondItem="DLj-wf-bMF" secondAttribute="bottom" id="hTl-CO-6Oy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kom-gm-Hd8" secondAttribute="trailing" constant="16" id="lRa-dW-dSX"/>
                            <constraint firstItem="DLj-wf-bMF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mdg-Ep-491"/>
                            <constraint firstItem="kom-gm-Hd8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="np4-aI-Kgf"/>
                            <constraint firstItem="DLj-wf-bMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nu2-ZO-pEM"/>
                            <constraint firstItem="kom-gm-Hd8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vb3-Bj-LbQ"/>
                            <constraint firstItem="DLj-wf-bMF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xdP-WP-FFn"/>
                            <constraint firstItem="BNW-Aa-exK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zSZ-TL-EL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pq4-pJ-NVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CDV-RD-Baw">
            <objects>
                <viewController id="y1d-72-8PH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygv-K0-5pE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page 1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vt9-VR-NG2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Story Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6E-yG-4fN">
                                <rect key="frame" x="52" y="121" width="288" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="GLI-XO-Ygh"/>
                                    <constraint firstAttribute="height" constant="94" id="af1-ho-ZQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5mg-ji-2Qf">
                                <rect key="frame" x="134" y="256" width="259" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="B4c-u1-F0D"/>
                                    <constraint firstAttribute="height" constant="429" id="rCs-P9-6F4"/>
                                </constraints>
                                <string key="text">Story Bord is an educational and interactive app designed to entertain and stimulate the minds of young learners. Through a variety of engaging activities and games, children can explore different concepts while having fun.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scr-GV-Gpw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vt9-VR-NG2" firstAttribute="top" secondItem="ygv-K0-5pE" secondAttribute="top" id="9Rn-zP-CQe"/>
                            <constraint firstItem="scr-GV-Gpw" firstAttribute="trailing" secondItem="i6E-yG-4fN" secondAttribute="trailing" constant="53" id="HIM-Nf-gNg"/>
                            <constraint firstItem="Vt9-VR-NG2" firstAttribute="leading" secondItem="scr-GV-Gpw" secondAttribute="leading" id="OXI-Rb-tYL"/>
                            <constraint firstItem="5mg-ji-2Qf" firstAttribute="trailing" secondItem="scr-GV-Gpw" secondAttribute="trailing" id="UaS-O2-srs"/>
                            <constraint firstAttribute="bottom" secondItem="Vt9-VR-NG2" secondAttribute="bottom" id="Wwu-2x-7K6"/>
                            <constraint firstItem="i6E-yG-4fN" firstAttribute="top" secondItem="scr-GV-Gpw" secondAttribute="top" constant="18" id="dk5-aY-7Mg"/>
                            <constraint firstItem="5mg-ji-2Qf" firstAttribute="top" secondItem="i6E-yG-4fN" secondAttribute="bottom" constant="41" id="lj3-X9-d8H"/>
                            <constraint firstItem="i6E-yG-4fN" firstAttribute="leading" secondItem="scr-GV-Gpw" secondAttribute="leading" constant="52" id="tKr-fd-IRi"/>
                            <constraint firstItem="Vt9-VR-NG2" firstAttribute="trailing" secondItem="scr-GV-Gpw" secondAttribute="trailing" id="vGQ-9T-wtH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zk-of-YHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrh-fk-7px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651.14503816793888" y="684.50704225352115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yzu-Y5-5FG">
            <objects>
                <viewController id="Quj-iA-aOO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Da-Pu-gx8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page 1" translatesAutoresizingMaskIntoConstraints="NO" id="zMW-ox-5ky">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvW-tZ-VE6">
                                <rect key="frame" x="120" y="103" width="152" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="JVo-6L-ChF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpi-4h-DSa">
                                <rect key="frame" x="-2" y="548" width="396.33333333333331" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="The Little Robot's Big Dream">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Qvk-lW-FMz" kind="show" id="t7Y-ab-q7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DFZ-0g-65f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CvW-tZ-VE6" firstAttribute="top" secondItem="DFZ-0g-65f" secondAttribute="top" id="5OF-W5-Ude"/>
                            <constraint firstItem="zMW-ox-5ky" firstAttribute="leading" secondItem="DFZ-0g-65f" secondAttribute="leading" id="Kte-13-RE8"/>
                            <constraint firstAttribute="trailing" secondItem="Bpi-4h-DSa" secondAttribute="trailing" constant="-1.3300000000000001" id="QMD-77-bw8"/>
                            <constraint firstItem="Bpi-4h-DSa" firstAttribute="leading" secondItem="9Da-Pu-gx8" secondAttribute="leading" constant="-2" id="SNh-bF-VyY"/>
                            <constraint firstItem="Bpi-4h-DSa" firstAttribute="top" secondItem="CvW-tZ-VE6" secondAttribute="bottom" constant="346" id="Zpx-k2-vOf"/>
                            <constraint firstAttribute="bottom" secondItem="zMW-ox-5ky" secondAttribute="bottom" id="e98-8Z-Z2y"/>
                            <constraint firstItem="CvW-tZ-VE6" firstAttribute="leading" secondItem="DFZ-0g-65f" secondAttribute="leading" constant="120" id="fO3-9C-3wV"/>
                            <constraint firstItem="zMW-ox-5ky" firstAttribute="top" secondItem="9Da-Pu-gx8" secondAttribute="top" id="pSd-l6-edN"/>
                            <constraint firstItem="DFZ-0g-65f" firstAttribute="trailing" secondItem="CvW-tZ-VE6" secondAttribute="trailing" constant="121" id="u0l-cw-h9x"/>
                            <constraint firstItem="DFZ-0g-65f" firstAttribute="trailing" secondItem="zMW-ox-5ky" secondAttribute="trailing" id="v6X-ww-9Ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAN-2M-Tj4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enl-gO-GmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.56488549618319" y="426.76056338028172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tTI-J7-TAQ">
            <objects>
                <viewController id="G9Q-0a-gPc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpv-RF-LLq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page 3" translatesAutoresizingMaskIntoConstraints="NO" id="MYM-I1-WPH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-75-Kth">
                                <rect key="frame" x="58" y="103" width="295" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="AVJ-Om-MIv"/>
                                    <constraint firstAttribute="width" constant="295" id="PCN-ge-f2X"/>
                                </constraints>
                                <string key="text"> In a world where plants have magical powers, a young girl named Lily discovers a hidden garden behind her grandmother's house. With the help of a talking rabbit named Oliver, Lily embarks on a quest to restore the garden's magic, which has been fading away due to neglect. Along the way, they encounter enchanted creatures and overcome obstacles, teaching children the importance of nurturing nature and the beauty of imagination.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OiT-GN-ods"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJj-75-Kth" firstAttribute="leading" secondItem="OiT-GN-ods" secondAttribute="leading" constant="58" id="Ahq-QH-RS4"/>
                            <constraint firstAttribute="bottom" secondItem="MYM-I1-WPH" secondAttribute="bottom" id="UOv-5E-dsW"/>
                            <constraint firstItem="aJj-75-Kth" firstAttribute="top" secondItem="OiT-GN-ods" secondAttribute="top" id="aVT-dR-awE"/>
                            <constraint firstItem="OiT-GN-ods" firstAttribute="trailing" secondItem="MYM-I1-WPH" secondAttribute="trailing" id="h47-5b-zsY"/>
                            <constraint firstItem="MYM-I1-WPH" firstAttribute="top" secondItem="mpv-RF-LLq" secondAttribute="top" id="kog-jg-UsV"/>
                            <constraint firstItem="OiT-GN-ods" firstAttribute="trailing" secondItem="aJj-75-Kth" secondAttribute="trailing" constant="40" id="m9t-vy-B4R"/>
                            <constraint firstItem="aJj-75-Kth" firstAttribute="top" secondItem="OiT-GN-ods" secondAttribute="top" id="t6f-ps-SLN"/>
                            <constraint firstItem="OiT-GN-ods" firstAttribute="trailing" secondItem="aJj-75-Kth" secondAttribute="trailing" constant="40" id="tjk-BE-UhY"/>
                            <constraint firstItem="aJj-75-Kth" firstAttribute="leading" secondItem="OiT-GN-ods" secondAttribute="leading" constant="58" id="vtl-ZK-fuD"/>
                            <constraint firstItem="MYM-I1-WPH" firstAttribute="leading" secondItem="OiT-GN-ods" secondAttribute="leading" id="wzk-FF-BGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cyB-5S-9Uf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMe-UX-QXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.6870229007634" y="-43.661971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dbd-O1-fL2">
            <objects>
                <viewController id="Qvk-lW-FMz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKe-Nu-ddG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="page 5" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-vc-WWs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-LM-LoC">
                                <rect key="frame" x="120" y="767" width="150" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PLC-jf-hsQ"/>
                                    <constraint firstAttribute="width" constant="150" id="Q1j-sX-bCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Page 2">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="FXx-rh-Rc3" kind="show" id="qBJ-EV-Fwr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KAX-yi-Ytw">
                                <rect key="frame" x="50" y="29" width="290" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="526" id="RaQ-1C-cai"/>
                                    <constraint firstAttribute="width" constant="290" id="akv-Qf-i9x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="nRs-b6-ZmV"/>
                                </constraints>
                                <string key="text">In a futuristic world where robots are programmed for specific tasks, a small robot named Spark dreams of becoming an artist. Despite facing skepticism from his robot peers, Spark pursues his passion for creativity, experimenting with different materials and techniques. With determination and perseverance, Spark proves that anyone can achieve their dreams with hard work and self-belief, inspiring children to embrace their unique talents and follow their passions.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DQp-3B-Acn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAX-yi-Ytw" firstAttribute="top" secondItem="DQp-3B-Acn" secondAttribute="top" constant="29" id="1IG-0i-GBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAX-yi-Ytw" secondAttribute="trailing" constant="37" id="32M-lq-ePy"/>
                            <constraint firstItem="DGT-vc-WWs" firstAttribute="leading" secondItem="DQp-3B-Acn" secondAttribute="leading" id="Akp-Dh-zxt"/>
                            <constraint firstItem="nfP-LM-LoC" firstAttribute="leading" secondItem="eKe-Nu-ddG" secondAttribute="leading" constant="120" id="FWV-EO-7b7"/>
                            <constraint firstItem="KAX-yi-Ytw" firstAttribute="top" secondItem="DQp-3B-Acn" secondAttribute="top" constant="29" id="Pjm-db-6Mm"/>
                            <constraint firstItem="DGT-vc-WWs" firstAttribute="top" secondItem="eKe-Nu-ddG" secondAttribute="top" id="VSj-x5-Ulh"/>
                            <constraint firstItem="KAX-yi-Ytw" firstAttribute="top" secondItem="DQp-3B-Acn" secondAttribute="top" constant="29" id="XnH-lt-7wR"/>
                            <constraint firstAttribute="trailing" secondItem="nfP-LM-LoC" secondAttribute="trailing" constant="121" id="ZuN-8v-cbj"/>
                            <constraint firstItem="KAX-yi-Ytw" firstAttribute="leading" secondItem="DQp-3B-Acn" secondAttribute="leading" constant="50" id="abc-AO-v2O"/>
                            <constraint firstAttribute="bottom" secondItem="DGT-vc-WWs" secondAttribute="bottom" id="d6e-cL-vBZ"/>
                            <constraint firstAttribute="bottom" secondItem="nfP-LM-LoC" secondAttribute="bottom" constant="20" id="mGY-VM-frb"/>
                            <constraint firstItem="DGT-vc-WWs" firstAttribute="trailing" secondItem="eKe-Nu-ddG" secondAttribute="trailing" id="pst-a9-OnI"/>
                            <constraint firstItem="KAX-yi-Ytw" firstAttribute="leading" secondItem="DQp-3B-Acn" secondAttribute="leading" constant="50" id="sCX-A5-GtL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAX-yi-Ytw" secondAttribute="trailing" constant="37" id="tib-03-7WB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAX-yi-Ytw" secondAttribute="trailing" constant="37" id="vSx-IW-ArU"/>
                            <constraint firstItem="KAX-yi-Ytw" firstAttribute="leading" secondItem="DQp-3B-Acn" secondAttribute="leading" constant="50" id="wIk-TV-mY1"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="WAT-5E-F9a"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="GaY-9b-8Em"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMc-7n-XRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.7862595419847" y="652.11267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ri3-io-npT">
            <objects>
                <viewController id="FXx-rh-Rc3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAm-NZ-k8Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page 5" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-RE-1X4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byB-fX-X1P">
                                <rect key="frame" x="115" y="782" width="163" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Pj4-id-Gwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Page 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Qvk-lW-FMz" kind="show" id="P0h-Ln-q0z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-2C-MJu">
                                <rect key="frame" x="51" y="73" width="290" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="DKx-fo-Zlt"/>
                                    <constraint firstAttribute="width" constant="290" id="UgN-D1-3ia"/>
                                    <constraint firstAttribute="height" constant="526" id="y49-oa-Wcz"/>
                                </constraints>
                                <string key="text">As Spark delves deeper into his artistic pursuits, he discovers a world of endless possibilities beyond the confines of his programming. With each stroke of his brush or twist of his wires, he finds joy and fulfillment unlike anything he's ever experienced before. Along the way, Spark encounters other robots who, like him, harbor secret dreams and desires beyond their designated functions. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1v-eB-j23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9pd-RE-1X4" firstAttribute="top" secondItem="aAm-NZ-k8Y" secondAttribute="top" id="6Zq-Sr-bRF"/>
                            <constraint firstAttribute="bottom" secondItem="byB-fX-X1P" secondAttribute="bottom" constant="15" id="8Y3-La-e6J"/>
                            <constraint firstItem="Ioa-2C-MJu" firstAttribute="top" secondItem="g1v-eB-j23" secondAttribute="top" constant="73" id="BUL-yk-BPa"/>
                            <constraint firstItem="byB-fX-X1P" firstAttribute="leading" secondItem="g1v-eB-j23" secondAttribute="leading" constant="115" id="Con-7E-RIe"/>
                            <constraint firstItem="9pd-RE-1X4" firstAttribute="leading" secondItem="g1v-eB-j23" secondAttribute="leading" id="Gjc-hv-1Ae"/>
                            <constraint firstItem="g1v-eB-j23" firstAttribute="trailing" secondItem="Ioa-2C-MJu" secondAttribute="trailing" constant="52" id="JWP-We-Q8b"/>
                            <constraint firstItem="9pd-RE-1X4" firstAttribute="trailing" secondItem="g1v-eB-j23" secondAttribute="trailing" id="JfA-mN-vtp"/>
                            <constraint firstItem="Ioa-2C-MJu" firstAttribute="leading" secondItem="g1v-eB-j23" secondAttribute="leading" constant="51" id="MJB-8o-oKf"/>
                            <constraint firstItem="g1v-eB-j23" firstAttribute="bottom" secondItem="byB-fX-X1P" secondAttribute="bottom" constant="10" id="Ya9-vV-yBK"/>
                            <constraint firstItem="g1v-eB-j23" firstAttribute="trailing" secondItem="Ioa-2C-MJu" secondAttribute="trailing" constant="52" id="aDM-zU-BSu"/>
                            <constraint firstItem="g1v-eB-j23" firstAttribute="trailing" secondItem="byB-fX-X1P" secondAttribute="trailing" constant="115" id="dVs-8v-1NC"/>
                            <constraint firstAttribute="bottom" secondItem="9pd-RE-1X4" secondAttribute="bottom" id="iRb-Xv-72a"/>
                            <constraint firstItem="Ioa-2C-MJu" firstAttribute="top" secondItem="g1v-eB-j23" secondAttribute="top" constant="73" id="o6h-d3-BSg"/>
                            <constraint firstItem="Ioa-2C-MJu" firstAttribute="leading" secondItem="g1v-eB-j23" secondAttribute="leading" constant="51" id="z8j-SZ-BN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p81-rx-aEB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9D-Hb-V7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183.969465648855" y="652.81690140845069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ytd-hV-EHn">
            <objects>
                <viewController id="p3N-nU-e2e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUL-yi-LBg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page 1" translatesAutoresizingMaskIntoConstraints="NO" id="wao-rT-1tw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="456-tQ-xi4">
                                <rect key="frame" x="120" y="103" width="152" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="vEn-Gt-3ny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-0k-Imu">
                                <rect key="frame" x="158" y="384" width="214" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-BL-X01">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="48"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="The Lost Toy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="XL0-2a-EAd" kind="show" id="1w1-qf-BMv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-zQ-W86">
                                        <rect key="frame" x="0.0" y="104" width="214" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="The Magical Garden">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="G9Q-0a-gPc" kind="show" id="XhG-JA-FcZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDw-N8-46y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDw-N8-46y" firstAttribute="trailing" secondItem="456-tQ-xi4" secondAttribute="trailing" constant="121" id="2vc-0Q-wEP"/>
                            <constraint firstItem="456-tQ-xi4" firstAttribute="top" secondItem="oDw-N8-46y" secondAttribute="top" id="500-cN-O2q"/>
                            <constraint firstAttribute="trailing" secondItem="wao-rT-1tw" secondAttribute="trailing" id="Cnt-62-Cba"/>
                            <constraint firstItem="wao-rT-1tw" firstAttribute="top" secondItem="bUL-yi-LBg" secondAttribute="top" id="EEn-gN-d2m"/>
                            <constraint firstItem="oDw-N8-46y" firstAttribute="trailing" secondItem="WHf-0k-Imu" secondAttribute="trailing" constant="21" id="b9P-jx-9Ae"/>
                            <constraint firstItem="WHf-0k-Imu" firstAttribute="top" secondItem="456-tQ-xi4" secondAttribute="bottom" constant="182" id="g1K-fI-uBb"/>
                            <constraint firstItem="wao-rT-1tw" firstAttribute="leading" secondItem="bUL-yi-LBg" secondAttribute="leading" id="jKf-CF-dsO"/>
                            <constraint firstItem="456-tQ-xi4" firstAttribute="leading" secondItem="oDw-N8-46y" secondAttribute="leading" constant="120" id="ss5-O5-oOC"/>
                            <constraint firstAttribute="bottom" secondItem="wao-rT-1tw" secondAttribute="bottom" id="yEC-ay-oD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gWi-2b-BO0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5f-4i-Mmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.56488549618319" y="-316.19718309859155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C9k-Ec-xPT">
            <objects>
                <viewController id="XL0-2a-EAd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCN-fM-Bzs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page 2" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-PO-2db">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDF-Yg-dj2">
                                <rect key="frame" x="188" y="753" width="150" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ddm-HS-gOo"/>
                                    <constraint firstAttribute="height" constant="55" id="uP9-nQ-zFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Page 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9Jv-5t-NGw" kind="show" id="Fub-Tf-6JV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-qA-djh">
                                <rect key="frame" x="49" y="259" width="289" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">When Timmy's favorite toy, a teddy bear named Teddy, goes missing, he sets out on a quest to find him. With the help of his loyal dog, Buddy, Timmy searches high and low, encountering various obstacles and making new friends along the way. Ultimately, Timmy learns that friendship and love are more important than material possessions, and that sometimes the greatest adventures can be found in the simplest of journeys.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xsM-7w-zSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAT-PO-2db" firstAttribute="leading" secondItem="xsM-7w-zSJ" secondAttribute="leading" id="36a-Pp-kV4"/>
                            <constraint firstItem="xsM-7w-zSJ" firstAttribute="trailing" secondItem="FDF-Yg-dj2" secondAttribute="trailing" constant="55" id="3iK-ri-IJ8"/>
                            <constraint firstItem="xsM-7w-zSJ" firstAttribute="trailing" secondItem="dAT-PO-2db" secondAttribute="trailing" id="Ttt-XW-aYo"/>
                            <constraint firstItem="dAT-PO-2db" firstAttribute="top" secondItem="mCN-fM-Bzs" secondAttribute="top" id="bQF-Hn-raf"/>
                            <constraint firstItem="xsM-7w-zSJ" firstAttribute="bottom" secondItem="FDF-Yg-dj2" secondAttribute="bottom" constant="34" id="ecg-EU-l48"/>
                            <constraint firstAttribute="bottom" secondItem="dAT-PO-2db" secondAttribute="bottom" id="v5Y-Uy-eaj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u4h-RW-Evz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KF-pg-b2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.3129770992366" y="-751.4084507042254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="15L-4E-Vn0">
            <objects>
                <viewController id="9Jv-5t-NGw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVb-pk-NO7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page 2" translatesAutoresizingMaskIntoConstraints="NO" id="vII-sv-9aS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-AU-cQ3">
                                <rect key="frame" x="39" y="764" width="150" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oF1-Wm-ONj"/>
                                    <constraint firstAttribute="height" constant="55" id="wEb-Ih-zvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Page 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XL0-2a-EAd" kind="show" id="cfn-8n-85D"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9mH-AK-7Hq">
                                <rect key="frame" x="39" y="247" width="310" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">As Timmy and Buddy venture deeper into their quest to find Teddy, they encounter a colorful array of characters willing to lend a helping hand. Along the bustling streets of their neighborhood, they meet Mrs. Jenkins, the kind-hearted elderly lady with a penchant for baking cookies, who offers them warm words of encouragement and a map of the area. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shq-Qb-3Aq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vII-sv-9aS" secondAttribute="bottom" id="C9B-ad-tPl"/>
                            <constraint firstItem="shq-Qb-3Aq" firstAttribute="trailing" secondItem="vII-sv-9aS" secondAttribute="trailing" id="P6l-RW-b7g"/>
                            <constraint firstItem="vII-sv-9aS" firstAttribute="leading" secondItem="wVb-pk-NO7" secondAttribute="leading" id="aGc-cv-pbT"/>
                            <constraint firstItem="shq-Qb-3Aq" firstAttribute="bottom" secondItem="z6z-AU-cQ3" secondAttribute="bottom" constant="23" id="ef3-yN-rBt"/>
                            <constraint firstItem="vII-sv-9aS" firstAttribute="top" secondItem="wVb-pk-NO7" secondAttribute="top" id="kpM-cv-l4L"/>
                            <constraint firstItem="z6z-AU-cQ3" firstAttribute="leading" secondItem="shq-Qb-3Aq" secondAttribute="leading" constant="39" id="wn5-NJ-SlJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49m-IP-5Ug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sor-Xa-t0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.5343511450383" y="-751.4084507042254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQr-vG-Gto">
            <objects>
                <navigationController id="hVo-pi-GM1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOq-Mr-0vG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Cr-n4-tMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaq-KF-zo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2593" y="-6"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cfn-8n-85D"/>
        <segue reference="P0h-Ln-q0z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info" width="166.66667175292969" height="166.66667175292969"/>
        <image name="page 1" width="79.333335876464844" height="112.33333587646484"/>
        <image name="page 2" width="64.666664123535156" height="86.666664123535156"/>
        <image name="page 3" width="61" height="91.666664123535156"/>
        <image name="page 5" width="64.666664123535156" height="86.666664123535156"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
